{
  "name": "doom-codex",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "Vanilla Doom parity engine built on Bun FFI and @bun-win32 bindings.",
  "scripts": {
    "start": "bun run src/main.ts"
  },
  "dependencies": {
    "@bun-win32/core": "^1.1.1",
    "@bun-win32/gdi32": "^1.0.12",
    "@bun-win32/kernel32": "^1.0.21",
    "@bun-win32/user32": "^3.0.20",
    "@bun-win32/winmm": "^1.0.2"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
